PORT=8000
JWT_SECRET=RHEANAGANDA
AUTH_SERVICE_URL=http://localhost:4000
GENOMIC_SERVICE_URL=http://localhost:5001
GENETIC_FEATURE_SERVICE_URL=http://localhost:5002
LIST_SERVICE_URL=http://localhost:5003
VARIETY_SERVICE_URL=http://localhost:5004
PHENOTYPE_SERVICE_URL=http://localhost:5005
PHG_SERVICE_URL=http://localhost:9000

