MONGO_URI=mongodb+srv://tajiemir6:graduateplease@snpseek-mern.whbap.mongodb.net/Variety?retryWrites=true&w=majority&appName=snpseek-mern
PORT=5001
GENETIC_FEATURE_SERVICE_URL=http://localhost:5002
LIST_SERVICE_URL_INTERNAL=http://localhost:5003
JWT_SECRET=RHEANAGANDA